YOUTUBE_API_KEY=AIzaSyCTImSbIjscVdUAfuCwkTL0XWbd5inVsjw
COURSERA_API_KEY=your_coursera_api_key
REED_API_KEY= e1bed736-57e7-4f4b-b758-d6a1d4bd1342
ADZUNA_APP_ID=c9792fb2
ADZUNA_API_KEY=27228444701d31abca28153e5a54cd00